Schedule/ScheduleWritePage.xaml

<Page x:Class="DailyProject.Schedule.ScheduleWritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DailyProject.Schedule"
      mc:Ignorable="d" 
      FontFamily="Meiryo"
      FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleWritePage">
    <Page.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
    </Page.InputBindings>
    <Grid Background="#FF323232">
        <ScrollViewer>
            <StackPanel Margin="10,10,10,10">
                <Label Content="----年--月--日"  Foreground="White" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Meiryo"/>
                <Separator Opacity="0" Height="10"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Task, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Background="#FF141414" Width="100"/>
                    <Separator Opacity="0" Width="20"/>
                    <TextBox Text="{Binding Task, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Background="#FF141414" Width="100"/>
                </StackPanel>
                <Separator Opacity="0" Height="10"/>
                
                <Button Command="{Binding AddTaskCommand}" Content="Add" />
                <Separator Opacity="0" Height="10"/>

                <Button Command="{Binding DeleteTaskCommand}" Content="Delete" />
                <Separator Opacity="0" Height="10"/>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding ScheduleInfo.Schedules}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content= "{Binding StartTime}"  Foreground="White"/>
                                    <Label Content= "～"  Foreground="White"/>
                                    <Label Content= "{Binding EndTime}"  Foreground="White"/>
                                </StackPanel>
                                <TextBox Text="{Binding Task, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="White" Background="#FF141414" AcceptsReturn="True" MinHeight="60" Padding="5,5,5,5"/>
                                <CheckBox Content="削除？" IsChecked="{Binding ShouldDelete}"  Foreground="White"/>
                                <Separator Opacity="0" Height="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Opacity="0" Height="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
